{
  "name": "typescript-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:silent": "npx jest --watchAll --silent --noStackTrace",
    "test:coverage": "npx jest --coverage --silent --noStackTrace"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.4.10",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.1.0",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
